resource_group_name         = "my_terraform_rg"
resource_group_location     = "East US"
virtual_network_name        = "vnet-devd"
pub-subnet_name             = "frontend-sub"
priv-subnet_name            = "backend-sub"
public_ip_name              = "publicip"
network_security_group_name = "nsg-dev"
network_interface_name      = "nicd-dev"
linux_virtual_machine_name  = "linuxvm"
example-sqlserver1          = "sql-server-0099"
sql_admin_login             = "azureuser"
sql_admin_password          = "Mypassword123"
acctest-db-d                = "sql-db-0099"
storage_account_name        = "mystorage0012145121"